# AICodingServices

./: .editorconfig  .gitignore  AGENTS.md  AICodingServices.slnx  CLAUDE.md  README.md
samples/watched-solutions/BlazorDetectorSample/: BlazorDetectorSample.csproj  BlazorDetectorSample.slnx  Program.cs
samples/watched-solutions/BlazorDetectorSample/Components/: App.razor  _Imports.razor
samples/watched-solutions/BlazorDetectorSample/Models/: DetectorModel.cs
samples/watched-solutions/BlazorDetectorSample/Properties/: launchSettings.json
samples/watched-solutions/SchemaStudioWebViewer/: Program.cs  README.AIMonitorSample.md  SchemaStudioWebViewer.csproj  SchemaStudioWebViewer.sln  TODO.md
samples/watched-solutions/SchemaStudioWebViewer/AppConfig/: AppConfig.cs
samples/watched-solutions/SchemaStudioWebViewer/Components/: App.razor  _Imports.razor
samples/watched-solutions/SchemaStudioWebViewer/McpTools/: SchemaCatalogMcpTools.cs
samples/watched-solutions/SchemaStudioWebViewer/Models/: DatabaseDomainModel.cs  DatabaseModel.cs  (+7 more)
src/AICodingServices.Data/: AICodingServices.Data.csproj  IndexedCallSiteRow.cs  IndexedDocumentRow.cs  IndexedFileDetailResult.cs  IndexedPackageReferenceRow.cs  IndexedProjectRow.cs  IndexedReferenceRow.cs  IndexedRelationshipRow.cs  IndexedSymbolQueryItem.cs  IndexedSymbolRow.cs  IndexedSymbolSearchResult.cs  MonitorDataPaths.cs  MonitorStatusResult.cs  SolutionIndexBuilder.cs  SolutionIndexDatabase.cs  SolutionIndexProbe.cs  SolutionIndexQueryResult.cs  SolutionIndexQueryService.cs  SolutionIndexStore.cs  SolutionIndexSummary.cs  WatchedSolutionStructureModels.cs  WorkflowTaskBoardDatabase.cs  WorkflowTaskBoardModels.cs  WorkflowTaskBoardRepository.cs
src/AICodingServices.Indexing/: AICodingServices.Indexing.csproj  IndexingBoundary.cs  PostAcceptIndexRefreshPlan.cs  PostAcceptIndexRefreshResult.cs  PostAcceptIndexRefreshService.cs  PostAcceptIndexRefreshTelemetry.cs  ReviewDecisionWithIndexRefreshResult.cs  SolutionIndexRebuildService.cs  StagedDecisionWorkflow.cs
src/AICodingServices.McpHub/: AICodingServices.McpHub.csproj  IMcpTelemetrySink.cs  McpProxyHubService.cs  McpTelemetryEvent.cs  NullMcpTelemetrySink.cs
src/AICodingServices.McpServer/: AICodingServices.McpServer.csproj  AICodingServicesMcpRuntimeState.cs  AICodingServicesToolResults.cs  AICodingServicesTools.Common.cs  AICodingServicesTools.FileContext.cs  AICodingServicesTools.Indexing.cs  AICodingServicesTools.Roslyn.cs  AICodingServicesTools.StatusAndSession.cs  AICodingServicesTools.Workflow.cs  AICodingServicesTools.cs  Program.cs
src/AICodingServices.McpStdioBridge/: AICodingServices.McpStdioBridge.csproj  Program.cs  StdioMessageProtocol.cs
src/AICodingServices.McpStdioBridge/Properties/: AssemblyInfo.cs
src/AICodingServices.Runtime/: AICodingServices.Runtime.csproj  BrowserStagedReviewLauncher.cs  DiffLaunchRequest.cs  DiffLaunchResult.cs  PreMergeValidationOverridePrompt.cs  RuntimeBoundary.cs  StagedDiffLaunchWorkflow.cs  StagedDiffLaunchWorkflowResult.cs  WinMergeDiffToolLauncher.cs
src/AICodingServices.Workflow/: AICodingServices.Workflow.csproj  CandidateEditValidator.cs  CodingServicesMcpBridgeProtocol.cs  CodingServicesSessionStartupModels.cs  CodingServicesSessionStartupWorkflow.cs  CompareSnapshotResult.cs  EditSessionManifest.cs  EditSessionStatus.cs  EditValidationResult.cs  FileHash.cs  FileLedgerWriter.cs  GovernedCommandArtifactWriter.cs  GovernedCommandModels.cs  GovernedCommandOutputReducer.cs  LocalCodingServicesSessionStartupRuntime.cs  PreMergeValidationResult.cs  PreMergeValidationService.cs  ReplaceTextResult.cs  ReviewDecisionClassifier.cs  RoslynEditModels.cs  RoslynEditService.cs  SessionIntentPolicyModels.cs  SessionIntentPolicyService.cs  StagedEditRecord.cs  StagedEditSummary.cs  TextSpanResult.cs  WorkflowEditPaths.cs  WorkflowEditService.cs  WorkflowRunRecorder.cs
src/CodexUI/: CodexUI.csproj  Program.cs  appsettings.json
src/CodexUI/Components/: App.razor  App.razor.bak  MonacoSourceEditor.razor  MonacoSourceEditor.razor.bak  Routes.razor  SourceTreeNode.razor  SourceTreeNode.razor.bak  _Imports.razor
src/CodexUI/Models/: CodexUsageSummaryViewModel.cs  DashboardStatusCard.cs  McpServerViewModel.cs  MonitorDashboardViewModel.cs  SourceFileNodeViewModel.cs  SourceFileViewModel.cs  SourceOutlineNodeViewModel.cs  SourceTreeNodeViewModel.cs  TaskBoardViewModels.cs  TelemetryViewModel.cs  WatchedSolutionViewModel.cs  WorkspaceStatusViewModel.cs
src/CodexUI/Properties/: launchSettings.json
src/CodexUI/Services/: CodexUiHostingDefaults.cs  CodexUiMonitorSettingsProvider.cs  CodexUsageSummaryService.cs  CodingServicesDashboardViewService.cs  ICodexUiMonitorSettingsProvider.cs  ICodexUsageSummaryService.cs  IDashboardViewService.cs  IMcpServerProcessService.cs  ITelemetryViewService.cs  IWatchedSolutionViewService.cs  IWorkflowTaskBoardViewService.cs  IWorkspaceStatusService.cs  LiveMcpTelemetryService.cs  McpServerProcessService.cs  PlaceholderDashboardViewService.cs  SourceNavigationState.cs  StagedReviewPageService.cs  WatchedSolutionViewService.cs  WorkflowTaskBoardViewService.cs  WorkspaceStatusService.cs
tests/smoke/AICodingServices.LanguageCorpusSmokeTests/: AICodingServices.LanguageCorpusSmokeTests.csproj  Program.cs
tests/unit/AICodingServices.MSBuild.Tests/: AICodingServices.MSBuild.Tests.csproj  MSBuildWorkspaceLoaderTests.cs  ProjectCountLoggerTests.cs  RazorGeneratorEnvironmentDiagnostic.cs
tests/unit/AICodingServices.Workflow.Tests/: AICodingServices.Workflow.Tests.csproj  BlazorGuidanceTests.cs  BlazorWorkflowTestFixtures.cs  ClaudeSmokesAuthoringSingleFileTests.cs  ClaudeSmokesAuthoringWorkflowTests.cs  ClaudeSmokesMaterializeTests.cs  ClaudeSmokesPhase2DirtyUnexpectedTests.cs  ClaudeSmokesPhase6ValidationTests.cs  ClaudeSmokesWinFormsSourceMapTests.cs  CodingServicesSessionStartupWorkflowTests.cs  GovernedCommandOutputReducerTests.cs  ReviewDecisionClassifierTests.cs  RoslynEditServiceOutlineTests.cs  RoslynEditServiceSourceMapTests.cs  SessionIntentPolicyServiceTests.cs  WorkflowEditServiceSafetyTests.cs
(+282 files in other folders)
