<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AICodingServices.Core\AICodingServices.Core.csproj" />
    <ProjectReference Include="..\AICodingServices.Data\AICodingServices.Data.csproj" />
    <ProjectReference Include="..\AICodingServices.Logging\AICodingServices.Logging.csproj" />
    <ProjectReference Include="..\AICodingServices.MSBuild\AICodingServices.MSBuild.csproj" />
    <ProjectReference Include="..\AICodingServices.Workflow\AICodingServices.Workflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
