<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AICodingServices.Core\AICodingServices.Core.csproj" />
    <ProjectReference Include="..\..\..\src\AICodingServices.Data\AICodingServices.Data.csproj" />
    <ProjectReference Include="..\..\..\src\AICodingServices.MSBuild\AICodingServices.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
