<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AICodingServices.Core\AICodingServices.Core.csproj" />
    <ProjectReference Include="..\AICodingServices.Data\AICodingServices.Data.csproj" />
    <ProjectReference Include="..\AICodingServices.Logging\AICodingServices.Logging.csproj" />
    <ProjectReference Include="..\AICodingServices.Workflow\AICodingServices.Workflow.csproj" />
    <ProjectReference Include="..\AICodingServices.MSBuild\AICodingServices.MSBuild.csproj" />
    <ProjectReference Include="..\AICodingServices.Indexing\AICodingServices.Indexing.csproj" />
    <ProjectReference Include="..\AICodingServices.Runtime\AICodingServices.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
