<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.191.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaStudio.AIHelpers\SchemaStudio.AIHelpers.csproj" />
    <ProjectReference Include="..\SchemaStudio.Data\SchemaStudio.Data.csproj" />
  </ItemGroup>

</Project>
