<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="10.3.2" />
    <ProjectReference Include="..\AICodingServices.Core\AICodingServices.Core.csproj" />
    <ProjectReference Include="..\AICodingServices.Data\AICodingServices.Data.csproj" />
    <ProjectReference Include="..\AICodingServices.Indexing\AICodingServices.Indexing.csproj" />
    <ProjectReference Include="..\AICodingServices.Logging\AICodingServices.Logging.csproj" />
    <ProjectReference Include="..\AICodingServices.McpHub\AICodingServices.McpHub.csproj" />
    <ProjectReference Include="..\AICodingServices.McpServer\AICodingServices.McpServer.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
