<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AICodingServices.Data\AICodingServices.Data.csproj" />
    <ProjectReference Include="..\..\..\src\AICodingServices.Logging\AICodingServices.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\AICodingServices.MSBuild\AICodingServices.MSBuild.csproj" />
    <ProjectReference Include="..\..\..\src\AICodingServices.Workflow\AICodingServices.Workflow.csproj" />
    <ProjectReference Include="..\..\..\src\AICodingServices.McpServer\AICodingServices.McpServer.csproj" />
  </ItemGroup>

</Project>