<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AICodingServices.Core\AICodingServices.Core.csproj" />
    <ProjectReference Include="..\AICodingServices.Logging\AICodingServices.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <McpBridgeCurrentDir>$(MSBuildProjectDirectory)\..\..\runtime\mcp-bridge\current\</McpBridgeCurrentDir>
  </PropertyGroup>

  <Target Name="CopyMcpBridgeCurrent" AfterTargets="Build">
    <ItemGroup>
      <McpBridgeCurrentFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(McpBridgeCurrentDir)" />
    <Copy
      SourceFiles="@(McpBridgeCurrentFiles)"
      DestinationFiles="@(McpBridgeCurrentFiles->'$(McpBridgeCurrentDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="WarnAndContinue" />
  </Target>

</Project>
