<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- 2026-04-23 01:13 PM CDT AI marker: added SchemaStudio.AIHelpers project reference so data-layer AI metadata attributes compile. -->
    <ProjectReference Include="..\SchemaStudio.AIHelpers\SchemaStudio.AIHelpers.csproj" />
  </ItemGroup>

</Project>
