<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.191.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.19.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Fragments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SchemaStudio.AIHelpers\SchemaStudio.AIHelpers.csproj" />
    <ProjectReference Include="SchemaStudio.Data\SchemaStudio.Data.csproj" />
    <ProjectReference Include="WEBSemanticModel\SchemaStudioWebViewer.WEBSemanticModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SchemaStudio.AIHelpers\**\*.cs" />
    <Compile Remove="SchemaStudio.Data\**\*.cs" />
    <Compile Remove="SourceBackups\**\*.cs" />
    <Compile Remove="WEBSemanticModel\**\*.cs" />
    <Content Remove="SchemaStudio.AIHelpers\**\*" />
    <Content Remove="SchemaStudio.Data\**\*" />
    <Content Remove="SourceBackups\**\*" />
    <Content Remove="WEBSemanticModel\**\*" />
    <EmbeddedResource Remove="SchemaStudio.AIHelpers\**\*" />
    <EmbeddedResource Remove="SchemaStudio.Data\**\*" />
    <EmbeddedResource Remove="SourceBackups\**\*" />
    <EmbeddedResource Remove="WEBSemanticModel\**\*" />
    <None Remove="SchemaStudio.AIHelpers\**\*" />
    <None Remove="SchemaStudio.Data\**\*" />
    <None Remove="SourceBackups\**\*" />
    <None Remove="WEBSemanticModel\**\*" />
  </ItemGroup>

</Project>
